apiVersion: v2
name: custom-webserver
description: A Helm chart for a custom webserver Docker image
type: application
version: 0.1.0 # random chart version ,bump this when updating the charts 
appVersion: "1.0"
